<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding:0;
        background-color: #b71e10(0, 44%, 45%);}

    
        header {
            background: #ec1111;
            color: rgb(215, 190, 190);
            padding: 20px;
            text-align: center;}
        main {
            width: 80%;
            margin: 20px auto;
            background: #beaf74(117, 93, 14);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);}
        article {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #cc2222;}
        h1, h2 {
            color: #222; }
        ul, ol {
            padding-left: 20px;}
        footer {
            text-align: center;
            padding: 10px;
            background: #35424a;
            color: white; }
        a {
            color: #0066cc; }


    </style>
</head>
<body>
    <header>
        <h1>Learning Web Standards</h1>
    </header>
    <main>
        <article>
            <h2>Lab 1 & 2 : HTML Basics</h2>
            <p><i>Published on March 2nd, 2025 by Suyog Koirala</i></p>
            <p>This is my first webpage. I found that working with HTML wasn't very stressful because I had already learned it in 10th grade. However, the real challenge came with uploading assignments to the GitHub repository.The process of managing version control and ensuring everything was correctly uploaded gave me more difficulty but I figured it out anyway. In addition, learning the basics of HTML, I've developed a clear understanding of how to organize a web page using different HTML elements. Secondly, I've learned how  to use semantic tags to enhance the meaning and structure of the content.</p>
            <h3>Key things learned</h3>
            <ul>
                <li>Learned how to use headings correctly to organize and structure content for clarity and readablity.</li>
                <li>Gained understanding of the purpose of different HTML elements and their roles in web page stucture.
                </li>
            </ul>
            <ol>
                <li>Learned about HTML validation and how it works.</li>
                <li>Practicing the basics helped me a lot with Hands-on coding.</li>
            </ol>
        </article>
        <article>
            <h2>Lab 3 : CSS Basics</h2>
            <p>This week, I learned the basis of CSS, including how to style HTML elements with colors, fonts and backgrounds. Additionally, I explored semantic HTML tags, which help improve accessibilty and search engine optimization by providing meaning to the structure of a webpage. I realized the importance of maintaining clean and organized code. As I added new styles, I had to ensure my CSS selectors were efficient and that my HTML remained semantic, making it easier to read and modify later.</p>
            <h3>Key things learned</h3>
            <ul>
                <li>How to link an external stylesheet to an HTML document</li>
                <li>The importance of separating content (HTML) from presentation (CSS)</li>
            </ul>
            <ol>
                <li>Learned that CSS is used to style HTML content, including colors, fonts and layouts, with inline, internal or external stylesheets.</li>
                <li>I discovered how to use CSS selectors like class, ID and universal selectors to target elements and manage styles.</li>
            </ol>
            
            <p>For more information at <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics" target="_blank">Mozilla Developer Network</a>.</p>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 The Professor. All rights reserved.</p>
    </footer>
</body>
</html>
